{
  "name": "swagger-contracts-generator",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkrzypMajster/swagger-contracts-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkrzypMajster/swagger-contracts-generator/issues"
  },
  "homepage": "https://github.com/SkrzypMajster/swagger-contracts-generator#readme",
  "dependencies": {
    "swagger-ts-generator": "^1.1.56"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
